.s-conheca {
  overflow: hidden;
  padding: 9.2rem 0;
  background: url(../img/equipe/s-hero-equipe.png) no-repeat center center;
  width: 100%;
  height: 53.2rem;
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text {
    width: 100%;
    max-width: 51rem;
    h1 {
      font-weight: 800;
      font-size: 4.8rem;
      line-height: 6.5rem;
      letter-spacing: 0.05em;
      color: var(--brand-blue);
      margin-bottom: 1.5rem;
    }
    p {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 200%;
      letter-spacing: 0.05em;
      color: var(--gray-1);
      margin-bottom: 3.6rem;
    }
  }
  @media (max-width: 820px) {
    background-position-x: 55%;
    .text {
      p {
        max-width: 89%;
      }
    }
  }
  @media (max-width: 600px) {
    background-position-x: 39%;
    .container {
      justify-content: center;
    }
    .text {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
        max-width: 100%;
      }
    }
  }
  @media (max-width: 500px) {
    background-image: none;
    padding-top: 4rem;
    padding-bottom: 4rem;
    .text {
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 1.4rem;
        margin-bottom: 3.2rem;
      }
    }
  }
  @media (max-width: 400px) {
    .text {
      h1 {
        font-size: 3.8rem;
      }
    }
  }
  @media (max-width: 320px) {
    .text {
      h1 {
        font-size: 3.6rem;
      }
    }
  }
}
.s-equipe-prof {
  overflow: hidden;
  width: 100%;
  padding-top: 3.3rem;
  padding-bottom: 11.1rem;
  position: relative;
  background-color: var(--brand-white);
  &:before {
    content: '';
    width: 100%;
    height: 84.6rem;
    position: absolute;
    top: 33.6rem;
    left: 0;
    background-color: rgba(217, 217, 217, 0.2);
    z-index: 0;
  }
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .top-equipe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 7.4rem;
    h2 {
      font-weight: 800;
      font-size: 4.8rem;
      line-height: 6.5rem;
      letter-spacing: 0.05em;
      color: #2f5088;
      margin-top: 0.3rem;
    }
  }
  .e-diabetes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem 11.4rem;
    .card {
      position: relative;
      width: 100%;
      max-width: 25.9rem;
      height: 30.6rem;
      overflow: hidden;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 2.6rem;
      cursor: pointer;
      &:hover {
        .img {
          img {
            transform: scale(1.06);
          }
        }
        .info {
          opacity: 1;
          pointer-events: all;
          bottom: 2.7rem;
        }
      }
      .img {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease-in-out;
        }
      }
      .info {
        position: absolute;
        bottom: 0rem;
        opacity: 0;
        pointer-events: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: all 0.3s linear;
        h4 {
          font-weight: 700;
          font-size: 1.5rem;
          line-height: 2.1rem;
          letter-spacing: 0.05em;
          color: var(--brand-white);
          margin-bottom: 0.3rem;
        }
        span {
          font-weight: 400;
          font-size: 1.3rem;
          line-height: 1.8rem;
          letter-spacing: 0.05em;
          color: var(--brand-yellow);
        }
      }
    }
  }
  @media (max-width: 1150px) {
    .e-diabetes {
      .card {
        .info {
          opacity: 1;
          pointer-events: all;
          bottom: 2.7rem;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .e-diabetes {
      gap: 5rem 8rem;
    }
  }
  @media (max-width: 820px) {
    &:before {
      top: 29rem;
    }
    .e-diabetes {
      gap: 1.6rem 1.4rem;
      .card {
        max-width: 100%;
      }
    }
  }
  @media (max-width: 768px) {
    &:before {
      top: 30rem;
    }
    .e-diabetes {
      gap: 2rem;
      .card {
        &:hover {
          .info {
            bottom: 4rem;
          }
        }
        .info {
          bottom: 4rem;
          h4 {
            text-align: center;
          }
          span {
            max-width: 90%;
            text-align: center;
          }
        }
      }
    }
  }
  @media (max-width: 600px) {
    &:before {
      top: 36.6rem;
      height: 160rem;
    }
    .top-equipe {
      max-width: 100%;
      h2 {
        text-align: center;
      }
    }
    .e-diabetes {
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
      .card {
        &:hover {
          .info {
            bottom: 2.4rem;
          }
        }
        .info {
          bottom: 2.4rem;
          h4 {
            text-align: center;
          }
          span {
            max-width: 100%;
          }
        }
      }
    }
  }
  @media (max-width: 560px) {
    &:before {
      top: 36.6rem;
      height: 152rem;
    }
    .e-diabetes {
      gap: 2rem;
    }
  }
  @media (max-width: 500px) {
    padding-bottom: 6rem;
    &:before {
      top: 33rem;
      height: 87%;
    }
    .top-equipe {
      margin-bottom: 4rem;
      h2 {
        font-size: 4rem;
      }
    }
    .e-diabetes {
      grid-template-columns: repeat(1, 1fr);
      gap: 4rem 1rem;
      .card {
        &:hover {
          .info {
            bottom: 2rem;
          }
        }
        .info {
          bottom: 2rem;
        }
      }
    }
  }
  @media (max-width: 400px) {
    &:before {
      top: 36rem;
      height: 85%;
    }
    .top-equipe {
      h2 {
        font-size: 3.6rem;
      }
    }
  }
}

#js-btn-saiba {
  display: none;
}
